# graal-native-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/swdc/plugin/: BundleItem.java  GenIconExecutable.java  GenerateInterceptors.java  GenerateReflection.java  PlatformNatives.java  ReflectionField.java  ReflectionItem.java  ResourceItem.java
src/test/java/: ScannerTest.java
